<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portaltabs">
    
  <include package="plone.app.contentmenu" />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="manage-portaltabs"
        class=".manage_portaltabs_view.ManagePortaltabsView"
        permission="cmf.ManagePortal"
        />

    <!--browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".global_section.GlobalSectionsViewlet"
        permission="zope2.View"
		layer="..interfaces.IPortalTabsLayer"
        /-->

    <!--browser:page
        for="*"
        name="portal_tabs_view"
        class=".navigation.CatalogNavigationTabs"
        permission="zope.Public"
        allowed_attributes="topLevelTabs"
		layer="..interfaces.IPortalTabsLayer"
        /-->


 	<browser:resource
      name="newtab.png"
      file="newtab.png"
      />
      
</configure>
