<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portaltabs">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <include package="collective.autopermission" />

  <permission
        id="collective.portaltabs.ManageTabs"
        title="collective.portaltabs: Manage tabs"
     />
  <permission
        id="collective.portaltabs.ManageAdvancedTabs"
        title="collective.portaltabs: Use advanced expressions"
     />
  <permission
        id="collective.portaltabs.ManageTabsCategories"
        title="collective.portaltabs: Manage action categories"
     />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Manage Portal Tabs"
      directory="profiles/default"
      description="Manage site's portal tabs from Plone interface in a simple way"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uninstall collective.portaltabs"
      directory="profiles/uninstall"
      description="Remove collective.portaltabs"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>